@import '~tc-ui/src/styles/tc-includes';
@import './../styles/variables';
/* cards are arranged in one column when width is less than 720, as one card minimum width is 360 */
$screen-one-column: 720px;

:global {
  .flex-data {
    .flex-row {
      .item-type {
        flex: none;
        min-width: 80px;
        width: 80px;
      }

      .item-identifier {
        flex: none;
        min-width: 80px;
        width: 80px;
      }

      .item-status {
        flex: none;
        min-width: 80px;
        width: 80px;
      }

      .item-data {
        flex: none;
        min-width: 260px;
        width: 260px;
      }

      .item-message {
        flex: none;
        min-width: 400px;
        width: 400px;
      }

      &.dark-row {
        background-color: $tc-gray-neutral-light;

        &:hover {
          background-color: rgba($tc-gray-neutral-dark, 0.45);
        }
      }

      &.row-th {
        height: 40px;

        .flex-item-title,
        .flex-item {
          min-height: 40px;

          &.item-id,
          &.item-projects,
          &.item-status-date,
          &.item-customer,
          &.item-manager,
          &.item-status {
            .spacing {
              color: $tc-gray-40;
              @include roboto-bold;
              font-weight: 700;

              .project-drop-down {
                a.dropdown-menu-header.txt-link {
                  @include roboto-bold;
                  font-weight: 700;
                  font-size: 13px;
                  color: $tc-black;

                  &:focus {
                    color: $tc-dark-blue;
                  }
                }
              }

              .filter-drop-down {
                a.dropdown-menu-header.txt-link {
                  font-size: 13px;
                  color: $tc-gray-50;

                  &:focus {
                    color: $tc-dark-blue;
                  }
                }
              }
            }
          }
        }

        .item-id {
          .spacing {
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        .item-icon {
          width: 52px;
        }
      }

      &:not(.row-th) {
        .flex-item-title,
        .flex-item {
          min-height: 30px;
        }

        .item-id {
          .spacing {
            padding-left: 20px;
            padding-right: 20px;
            @include roboto-bold;
            font-weight: 700;
            font-size: 13px;
            overflow: hidden;
          }
        }

        .item-icon {
          display: flex;
          width: 52px;
          height: 100%;
        }

        .item-status {
          .spacing {
            .panel {
              background-color: transparent;
            }
          }
        }

      }
    }
  }
  /* .txt-price */
  .txt-price {
    @include roboto-medium;
    font-size: $tc-label-md;
    color: $tc-black;
    text-align: center;
    height: 20px;
    line-height: $base-unit + 16;
    min-width: 54px;
    padding-right: 5px;
    padding-left: 5px;
    background: $tc-gray-neutral-dark;
    border-radius: 13px;
    display: inline-block;
    margin-top: 3px;
  }

  .txt-gray-sm {
    font-size: $tc-label-sm;
    color: $tc-gray-50;
    line-height: $base-unit * 4;
    display: block;
    // margin: 2px 0 0 6px;
  }

  .txt-gray-md {
    font-size: $tc-label-md;
    color: $tc-gray-50;
  }

  .card-view {
    display: flex;
    flex-direction: column;
    align-items: center;

    > div {// InfiniteScroll's div
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 20px 10px; // fluid width with 20px margin
      width: 100%;

      @media screen and (max-width: $screen-md - 1px) {
        margin-bottom: 0;
        margin-top: $base-unit * 2;
      }
    }

    /* more-wrapper forces block to always make a new line instead of staying next to card */
    .more-wrapper {
      display: flex;
      justify-content: center;
      min-width: 360px;
      overflow: hidden;

      @media screen and (max-width: $screen-one-column - 1px) {
        display: none;
      }
    }

    .more-wrapper-before-new-card {
      display: none;

      @media screen and (max-width: $screen-one-column - 1px) {
        display: flex;
      }
    }

    .project-card {
      padding: 0 2 * $base-unit 4 * $base-unit;
      height: 400px;
      min-width: 280px;
      max-width: 460px;
      flex: 1 360px;

      @media screen and (max-width: $screen-md - 1px) {
        height: 355px;
        padding-bottom: $base-unit * 2;
      }

      @media screen and (max-width: $screen-one-column - 1px) {
        height: auto;

        .card-footer {
          margin-top: 3 * $base-unit;
        }
      }
    }

    .project-card-new {
      @media screen and (max-width: $screen-one-column - 1px) {
        margin-top: 2 * $base-unit;
      }
    }

    .cardview-no-more,
    .cardview-no-project {
      @include roboto;
      color: $tc-gray-40;
      font-size: 13px;
      padding: 10px 0;
      text-align: center;
      display: inline;

      .tc-btn-all-projects {
        color: $tc-dark-blue;
      }

      @media screen and (max-width: $screen-md - 1px) {
        margin-bottom: -$base-unit;
        margin-top: -$base-unit;
      }
    }
  }

  .project-drop-down {
    position: relative;
    display: inline-block;
    margin-left: 0px;

    a {
      outline: 0;
    }

    .txt-link {
      position: relative;
      padding-right: 16px;
      display: block;
      z-index: 1;

      &:focus {
        color: $tc-dark-blue;
        outline: 0;
        z-index: 3;
      }

      .icon-carret-down-active g g {
        color: $tc-dark-blue-100 !important;
      }

      .icon-carret-down-active {
        color: $tc-dark-blue-100;
        outline: 0;
        z-index: 3;
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 6px;
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        right: 0;
      }

      .icon-carret-down-normal {
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 6px;
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        right: 0;
      }
    }

    .down-layer {
      background: $tc-white;
      border-radius: 5px;
      min-width: 150px;
      min-height: 45px;
      position: absolute;
      top: -18px;
      left: -20px;
      box-shadow: 0 0 10px rgba($tc-black, 0.2);
      z-index: 599;
      padding-top: 26px;

      ul {
        padding: 10px 0;

        li {
          a {
            font-size: $tc-label-md;
            color: $tc-gray-80;
            line-height: $base-unit * 6;
            display: block;
            padding: 0 10px 0 20px;

            &:hover {
              background-color: $tc-dark-blue-10;
            }
          }

          .icon-check-dark {
            font-size: 0;
            line-height: 0;
            width: 9px;
            height: 7px;
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            left: 6px;
          }

          &.active,
          &.active:hover {
            position: relative;
            @include roboto-bold;
            background: $tc-gray-neutral-light;
          }
        }
      }
    }
  }

  .filter-drop-down {
    position: relative;
    display: inline-block;
    margin-left: 0px;

    a {
      outline: 0;
    }

    .txt-link {
      position: relative;
      padding-right: 16px;
      display: block;
      z-index: 3;

      &:focus {
        color: $tc-dark-blue;
        outline: 0;
        z-index: 3;
      }

      .icon-carret-down-normal {
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 6px;
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        right: 0;
      }
    }

    .down-layer {
      background: $tc-white;
      border-radius: 5px;
      min-width: 130px;
      min-height: 45px;
      position: absolute;
      top: -18px;
      left: -20px;
      box-shadow: 0 0 10px rgba($tc-black, 0.2);
      z-index: 3;
      padding: 32px 5px 10px;
    }
  }
}
